# SwissArmyKnife

./: .travis.yml  App.axaml  App.axaml.cs  BeaterSyntax.xshd  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Sidebar.axaml  SwissArmyKnife.Avalonia.csproj  SwissArmyKnife.Avalonia.sln  SwissArmyKnife.csproj  SwissArmyKnife.sln  Util.cs  ViewLocator.cs  nuget.config
.github/workflows/: dotnet-desktop.yml
Configuration/: BaseROM.yml
Controls/: GameSelect.axaml  GameSelect.axaml.cs  OverlayPluginSelect.axaml  OverlayPluginSelect.axaml.cs
Controls/G3D/: GLRenderer.cs
Converters/: MapMatrixRowConverter.cs
Forms/: GameSelect.Designer.cs  GameSelect.cs  GameSelect.resx  ScriptPluginSelect.Designer.cs  ScriptPluginSelect.cs
Handlers/: CommandUpdateHandler.cs  Commands.cs  GameController.cs  GameWork.cs  IO.cs  Logging.cs  MessageHandler.cs  Messages.cs  Net.cs  Preferences.cs  PreferencesHandler.cs  ScriptHandler.cs  Scripts.cs
Models/: NewProjectModel.cs  Preferences.cs  SpeciesNames.cs  WildEncounterEntry.cs
Models/Editors/: MapEditorModel.cs  MatrixEditorModel.cs  ZoneEntitiesModel.cs
Pages/: HeaderEditor.axaml  HeaderEditor.axaml.cs  MapEditor.axaml  MapEditor.axaml.cs  MatrixEditor.axaml  MatrixEditor.axaml.cs  ScriptEditor.axaml  ScriptEditor.axaml.cs  TextEditor.axaml  TextEditor.axaml.cs  TrainerEditor.axaml  TrainerEditor.axaml.cs  WildPokemonEditor.axaml  WildPokemonEditor.axaml.cs  ZoneEntitiesEditor.axaml  ZoneEntitiesEditor.axaml.cs  ZoneHeaderEditor.axaml  ZoneHeaderEditor.axaml.cs
Pages/Battle/: TrainerEditor.axaml  TrainerEditor.axaml.cs  WildPokemonEditor.axaml  WildPokemonEditor.axaml.cs
Pages/Field/: MapEditor.axaml  MapEditor.axaml.cs  MatrixEditor.axaml  MatrixEditor.axaml.cs  ScriptEditor.axaml  ScriptEditor.axaml.cs  TextEditor.axaml  TextEditor.axaml.cs  ZoneEditor.axaml  ZoneEditor.axaml.cs  ZoneEntitiesEditor.axaml  ZoneEntitiesEditor.axaml.cs
Patching/: ROMTool.cs
Properties/: Resources.Designer.cs
Styles/: Border.axaml  Navbar.axaml  Sidebar.axaml  Spinner.axaml
ViewModels/: HeaderViewModel.cs  MainWindowViewModel.cs  NewProjectViewModel.cs  ScriptEditorViewModel.cs  TextEditorViewModel.cs  TrainerEditorViewModel.cs  ViewModelBase.cs  WildPokemonViewModel.cs  ZoneEntitiesViewModel.cs
ViewModels/Base/: EditorViewModelBase.cs  ViewModelBase.cs
ViewModels/Editors/: HeaderViewModel.cs  MapEditorViewModel.cs  MatrixEditorViewModel.cs  ScriptEditorViewModel.cs  TextEditorViewModel.cs  TrainerEditorViewModel.cs  ViewModelTemplate.cs  WildEncounterEditorViewModel.cs  WildPokemonViewModel.cs  ZoneEditorViewModel.cs  ZoneEntitiesEditorViewModel.cs  ZoneEntitiesViewModel.cs  ZoneHeaderViewModel.cs
ViewModels/Main/: FlowViewModel.cs  StartupViewModel.cs
Views/: Flow.axaml  Flow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewProjectWindow.axaml  NewProjectWindow.axaml.cs  ProjectManagementWindow.axaml  ProjectManagementWindow.axaml.cs  Startup.axaml  Startup.axaml.cs
