<SyntaxDefinition name="C#" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="Green" />
    <Color name="Method" foreground="Purple" />
    <Color name="Definition" foreground="Cyan" />
    <Color name="Operator" foreground="Fuchsia" />
    <Color name="Parameter" foreground="Orange" />

    <!-- This is the main ruleset. -->
    <RuleSet>
        <Span color="Comment" begin="@" />
        <Keywords name="Operators" color="Operator">
            <Word>FunctionLabel</Word>
            <Word>MovementLabel</Word>
        </Keywords>
        <!-- Digits -->
        <Rule color="Method">
		\b
		[\d\w_]+  # an identifier
		(?=\s*\:) # followed by (
		</Rule>
        <Rule color="Parameter">
            \b0[xX][0-9a-fA-F]+  # hex number
            |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
    </RuleSet>
</SyntaxDefinition>