<SyntaxDefinition name="C#" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="Green" />
    <Color name="Command" foreground="DarkCyan" />
    <Color name="Definition" foreground="Cyan" />
    <Color name="Operator" foreground="Fuchsia" />

    <!-- This is the main ruleset. -->
    <RuleSet>
        <Span color="Comment" begin="@" />
        <Keywords name="Operators" color="Operator">
            <Word>FunctionLabel</Word>
            <Word>MovementLabel</Word>
        </Keywords>
        <Keywords name="B2W2_Default" color="Command">
            <Word>Nop</Word>
            <Word>Nop2</Word>
            <Word>EndScript</Word>
            <Word>PauseForFrames</Word>
            <Word>CallRoutine</Word>
            <Word>EndRoutine</Word>
            <Word>DerefAndReturn</Word>
            <Word>PopDerefVar</Word>
            <Word>ParamToStack</Word>
            <Word>DerefParamToStack</Word>
            <Word>StackToLocalVar</Word>
            <Word>PopStack</Word>
            <Word>ScriptStackAdd</Word>
            <Word>ScriptStackSubtract</Word>
            <Word>ScriptStackMultiply</Word>
            <Word>ScriptStackDivide</Word>
            <Word>PushFlagOntoStack</Word>
            <Word>StackViaParamVar</Word>
            <Word>BinaryANDParam1Param2</Word>
            <Word>BinaryORParam1Param2</Word>
            <Word>StoreUInt8ToGlobal</Word>
            <Word>StoreUInt32ToGlobal</Word>
            <Word>MoveGlobal</Word>
            <Word>CompareGlobalVariables</Word>
            <Word>CompareGlobalToVariable</Word>
            <Word>CompareParameterToVariable</Word>
            <Word>CompareDerefVariables</Word>
            <Word>AddVirtualMachine</Word>
            <Word>CallStandardScriptLibrary</Word>
            <Word>EndStandardScript</Word>
            <Word>UnconditionalJump</Word>
            <Word>ConditionalJump</Word>
            <Word>ConditionalCall</Word>
            <Word>SetMapEventFlagNumber</Word>
            <Word>StoreMapTypeChange</Word>
            <Word>SetFlag</Word>
            <Word>ClearFlag</Word>
            <Word>ReadAndStoreFlag</Word>
            <Word>AddDerefParam</Word>
            <Word>SubtractDerefParam</Word>
            <Word>StoreParam2InParam1</Word>
            <Word>CopyParam2ToParam1</Word>
            <Word>StoreDerefParam2InParam1</Word>
            <Word>MultiplyDerefParam</Word>
            <Word>DivideDerefParam</Word>
            <Word>ModDerefParam</Word>
            <Word>FreezeAll</Word>
            <Word>ReleaseAll</Word>
            <Word>ExecuteSpecialEvent</Word>
            <Word>WaitForABPress</Word>
            <Word>WaitForButtonPress</Word>
            <Word>MusicMessage</Word>
            <Word>EventGrayMessage</Word>
            <Word>StringBufferIntoEventGrayMessage</Word>
            <Word>CMD_36</Word>
            <Word>CMD_37</Word>
            <Word>UnassociatedMessage</Word>
            <Word>CloseUnassociatedMessage</Word>
            <Word>PositionalMessage</Word>
            <Word>ClosePositionalMessage</Word>
            <Word>NPCMessage</Word>
            <Word>NonNPCMessage</Word>
            <Word>CloseSpecificMessageOnButtonPress</Word>
            <Word>CloseMessageOnButtonPress</Word>
            <Word>ShowPlayerMoney</Word>
            <Word>ClosePlayerMoney</Word>
            <Word>UpdatePlayerMoney</Word>
            <Word>ColorBorderMessage</Word>
            <Word>CloseColorBorderMessage</Word>
            <Word>CheckerBorderMessage</Word>
            <Word>CloseCheckerBorderMessage</Word>
            <Word>YesNoBox</Word>
            <Word>GenderSpecificMessage</Word>
            <Word>VersionSpecificMessage</Word>
            <Word>SpikedMessage</Word>
            <Word>CloseAllMessages</Word>
            <Word>SetOTNameToStrbufVar</Word>
            <Word>StoreItemNameToStringBuffer</Word>
            <Word>StoreItemDescToStringBuffer</Word>
            <Word>StoreItemNameAndDescToStringBuffer</Word>
            <Word>StoreTMMoveAndNameToStringBuffer</Word>
            <Word>StoreMoveNameToStringBuffer</Word>
            <Word>StoreItemNameToStringBuffer2</Word>
            <Word>StorePartySpeciesToStringBuffer</Word>
            <Word>StoreNicknameToStringBuffer</Word>
            <Word>StoreDayCarePokemonSpeciesToStringBuffer</Word>
            <Word>StoreTypeToStringBuffer</Word>
            <Word>StorePokemonSpeciesToStringBuffer</Word>
            <Word>StorePokemonTextToStringBuffer</Word>
            <Word>StoreLocationToStringBuffer</Word>
            <Word>StoreTrendToStringBuffer</Word>
            <Word>StoreDayCarePokemonNicknameToStringBuffer</Word>
            <Word>StoreVariableSizeToStringBuffer</Word>
            <Word>StoreMusicalInfoToStringBuffer</Word>
            <Word>StoreCountryToStringBuffer</Word>
            <Word>StoreHobbyToStringBuffer</Word>
            <Word>StorePassPowerToStringBuffer</Word>
            <Word>StoreTrainerTypeToStringBuffer</Word>
            <Word>StoreTrainerTypeAndArticleToStringBuffer</Word>
            <Word>StoreQuestionnaireAnswerToStringBuffer</Word>
            <Word>ApplyMovement</Word>
            <Word>WaitMovement</Word>
            <Word>CMD_66</Word>
            <Word>StoreNPCPosition</Word>
            <Word>StorePlayerPosition</Word>
            <Word>MakeNPC</Word>
            <Word>CMD_6A</Word>
            <Word>UseNPC</Word>
            <Word>ReleaseNPC</Word>
            <Word>SetOWPosition</Word>
            <Word>GetPlayerDirection</Word>
            <Word>CMD_6F</Word>
            <Word>CMD_70</Word>
            <Word>CMD_71</Word>
            <Word>CMD_72</Word>
            <Word>CMD_73</Word>
            <Word>TurnNPCToPlayer</Word>
            <Word>WaitNPCMovement</Word>
            <Word>CMD_76</Word>
            <Word>CMD_77</Word>
            <Word>CMD_78</Word>
            <Word>CMD_79</Word>
            <Word>CMD_7A</Word>
            <Word>SetObjectXYZ</Word>
            <Word>CMD_7C</Word>
            <Word>CMD_7D</Word>
            <Word>SpinObject</Word>
            <Word>StoreTrainerClass</Word>
            <Word>CMD_80</Word>
            <Word>CMD_81</Word>
            <Word>CMD_82</Word>
            <Word>CMD_83</Word>
            <Word>CMD_84</Word>
            <Word>SoloTrainerBattle</Word>
            <Word>MultiTrainerBattle</Word>
            <Word>CMD_87</Word>
            <Word>CMD_88</Word>
            <Word>CMD_89</Word>
            <Word>StoreTrainerBattleTypeToVar</Word>
            <Word>PlayTrainerEncounterMusic</Word>
            <Word>CMD_8C</Word>
            <Word>StoreTrainerBattleResult</Word>
            <Word>RestoreDisplayAfterTrainerBattle</Word>
            <Word>PlayBGMFromVariable</Word>
            <Word>PlayTrainerClassMusic</Word>
            <Word>CMD_91</Word>
            <Word>CheckIfTrainerHasPostDefeatAction</Word>
            <Word>StoreItemGiftToVar</Word>
            <Word>EventTrainerBattle</Word>
            <Word>SetTrainerFlag</Word>
            <Word>ClearTrainerFlag</Word>
            <Word>StoreTrainerFlagAsVariable</Word>
            <Word>PlayMusicIMMorsomeshitidfk</Word>
            <Word>CMD_99</Word>
            <Word>CMD_9A</Word>
            <Word>StoreSequencePlayerStatusToVariable</Word>
            <Word>CMD_9C</Word>
            <Word>CMD_9D</Word>
            <Word>SwitchToMapMusic</Word>
            <Word>CMD_9F</Word>
            <Word>WaitSequencePlayer</Word>
            <Word>CMD_A1</Word>
            <Word>CMD_A2</Word>
            <Word>CMD_A3</Word>
            <Word>CMD_A4</Word>
            <Word>CMD_A5</Word>
            <Word>PlaySoundEffect</Word>
            <Word>StopSoundEffect</Word>
            <Word>WaitSoundEffect</Word>
            <Word>PlayMusicEffect</Word>
            <Word>WaitMusicEffect</Word>
            <Word>PlayPokemonCry</Word>
            <Word>WaitPokemonCry</Word>
            <Word>CMD_AD</Word>
            <Word>CMD_AE</Word>
            <Word>SetWindowText</Word>
            <Word>PauseAndClose</Word>
            <Word>PauseAndClose2</Word>
            <Word>MenuText</Word>
            <Word>FadeScreen</Word>
            <Word>WaitFadeScreen</Word>
            <Word>AddItem</Word>
            <Word>RemoveItem</Word>
            <Word>CheckRoomForItem</Word>
            <Word>CheckItemQuantity</Word>
            <Word>CheckItem</Word>
            <Word>CheckTechnicalMachine</Word>
            <Word>CheckNaturalGiftType</Word>
            <Word>CMD_BC</Word>
            <Word>GetItemStatChange</Word>
            <Word>Warp</Word>
            <Word>SpinWarp</Word>
            <Word>CMD_C0</Word>
            <Word>FallSwirlWarp</Word>
            <Word>FallWarp</Word>
            <Word>UnionRoomWarp</Word>
            <Word>FadeToBlackWarp</Word>
            <Word>SurfAnimation</Word>
            <Word>WaterfallAnimation</Word>
            <Word>CutAnimation</Word>
            <Word>PlayAnimation</Word>
            <Word>CMD_C9</Word>
            <Word>CMD_CA</Word>
            <Word>StoreRandomUInt16</Word>
            <Word>StoreTextFileID</Word>
            <Word>GetSeason</Word>
            <Word>CMD_CE</Word>
            <Word>StoreDay</Word>
            <Word>StoreDate</Word>
            <Word>StoreTime</Word>
            <Word>StoreSeason</Word>
            <Word>CMD_D3</Word>
            <Word>StoreFavoriteColorAndBirthday</Word>
            <Word>StoreBadgeFlag</Word>
            <Word>StoreBadgeSaveTime</Word>
            <Word>StoreBadgeCount</Word>
            <Word>StoreResultOfDerefVariableAndEventFlag</Word>
            <Word>CMD_D9</Word>
            <Word>CMD_DA</Word>
            <Word>CMD_DB</Word>
            <Word>CMD_DC</Word>
            <Word>StoreDexCount</Word>
            <Word>StoreDexForm</Word>
            <Word>CheckDex</Word>
            <Word>StoreOriginGame</Word>
            <Word>StorePlayerGender</Word>
            <Word>CMD_E2</Word>
            <Word>CMD_E3</Word>
            <Word>CMD_E4</Word>
            <Word>CMD_E5</Word>
            <Word>CMD_E6</Word>
            <Word>CMD_E7</Word>
            <Word>CMD_E8</Word>
            <Word>CMD_E9</Word>
            <Word>CMD_EA</Word>
            <Word>StoreEggSeed</Word>
            <Word>BreedPokemon</Word>
            <Word>SetEggSeed</Word>
            <Word>StoreDayCarePokemon</Word>
            <Word>StoreBreedChance</Word>
            <Word>DepositToDayCare</Word>
            <Word>WithdrawFromDayCare</Word>
            <Word>StoreDayCareSpecies</Word>
            <Word>StoreDayCareForm</Word>
            <Word>StoreDayCareLevel</Word>
            <Word>StoreDayCareLevelGain</Word>
            <Word>StoreDayCareCost</Word>
            <Word>CreateDayCareEnvironment</Word>
            <Word>StoreDayCareGender</Word>
            <Word>AddMoney</Word>
            <Word>SubtractMoney</Word>
            <Word>CheckMoney</Word>
            <Word>StoreNonEggHappiness</Word>
            <Word>AdjustHappiness</Word>
            <Word>StoreNonEggSpecies</Word>
            <Word>StoreFormChange</Word>
            <Word>StorePokerusStatus</Word>
            <Word>CheckIfPokemonHasFullHP</Word>
            <Word>CheckIfPokemonIsEgg</Word>
            <Word>StorePartyEvaluation</Word>
            <Word>HealParty</Word>
            <Word>OpenNameEntry</Word>
            <Word>StoreEggHatchSlot</Word>
            <Word>SelectEggForSpinTrade</Word>
            <Word>FullMoveslotsForPokemon</Word>
            <Word>ShowPokemonSummary</Word>
            <Word>StoreMoveSlot</Word>
            <Word>AddMoveFromVariables</Word>
            <Word>GivePartyPokemon</Word>
            <Word>CheckIfPokemonIsInParty</Word>
            <Word>GiveChosenPartyPokemopn</Word>
            <Word>GiveNonDayCareEgg</Word>
            <Word>StoreStatList</Word>
            <Word>SetIVTo31</Word>
            <Word>StoreEVTotal</Word>
            <Word>CheckIfPokemonIsFromOT</Word>
            <Word>CountNumberOfOneSpeciesInParty</Word>
            <Word>CheckIfPartyPokemonHasMove</Word>
            <Word>CheckIfPartyHasMove</Word>
            <Word>GetPokemonForm</Word>
            <Word>EggInParty</Word>
            <Word>CheckIfPokemonIsFromWhiteForest</Word>
            <Word>StoreHatchDate</Word>
            <Word>StorePokemonType</Word>
            <Word>RotomTransform</Word>
            <Word>CMD_11D</Word>
            <Word>CMD_11E</Word>
            <Word>CMD_11F</Word>
            <Word>CMD_120</Word>
            <Word>StorePokeBoxCount</Word>
            <Word>AddMonToDexAndStore</Word>
            <Word>AddMonToDexFromVariables</Word>
            <Word>CMD_124</Word>
            <Word>CMD_125</Word>
            <Word>CMD_126</Word>
            <Word>CMD_127</Word>
            <Word>CMD_128</Word>
            <Word>CMD_129</Word>
            <Word>CMD_12A</Word>
            <Word>CMD_12B</Word>
            <Word>CMD_12C</Word>
            <Word>CMD_12D</Word>
            <Word>CMD_12E</Word>
            <Word>CMD_12F</Word>
            <Word>PlayPCLogonSFX</Word>
            <Word>ShowPCText</Word>
            <Word>PlayPCLogoffSFX</Word>
            <Word>CMD_133</Word>
            <Word>CMD_134</Word>
            <Word>CMD_135</Word>
            <Word>SetWeather</Word>
            <Word>SaveGame</Word>
            <Word>CMD_138</Word>
            <Word>BeginNetworkScripting</Word>
            <Word>StoreCommunicationStatus</Word>
            <Word>CheckNintendoWFCAvailability</Word>
            <Word>CMD_13C</Word>
            <Word>CMD_13D</Word>
            <Word>CMD_13E</Word>
            <Word>InitializeCamera</Word>
            <Word>FreezeCamera</Word>
            <Word>SetCamera</Word>
            <Word>ReleaseCamera</Word>
            <Word>MoveCamera</Word>
            <Word>CMD_144</Word>
            <Word>EndCamera</Word>
            <Word>CMD_146</Word>
            <Word>CMD_147</Word>
            <Word>CMD_148</Word>
            <Word>Shop</Word>
            <Word>MapChangeEvent</Word>
            <Word>CMD_14B</Word>
            <Word>CMD_14C</Word>
            <Word>CMD_14D</Word>
            <Word>CMD_14E</Word>
            <Word>CMD_14F</Word>
            <Word>ShowMailbox</Word>
            <Word>CMD_151</Word>
            <Word>ShowGeonet</Word>
            <Word>CMD_153</Word>
            <Word>CMD_154</Word>
            <Word>CMD_155</Word>
            <Word>EnterHallOfFame</Word>
            <Word>CMD_157</Word>
            <Word>CMD_158</Word>
            <Word>CMD_159</Word>
            <Word>CMD_15A</Word>
            <Word>CMD_15B</Word>
            <Word>CMD_15C</Word>
            <Word>ConnectToWiFiClub</Word>
            <Word>ConnectToGTS</Word>
            <Word>WiFiCutContent</Word>
            <Word>ConnectToWiFiBattle</Word>
            <Word>ConnectToWiFiVideo</Word>
            <Word>ConnectToGTSNegotiation</Word>
            <Word>Musical</Word>
            <Word>CMD_164</Word>
            <Word>CMD_165</Word>
            <Word>CMD_166</Word>
            <Word>CMD_167</Word>
            <Word>CMD_168</Word>
            <Word>CMD_169</Word>
            <Word>MusicalMain</Word>
            <Word>CMD_16B</Word>
            <Word>CMD_16C</Word>
            <Word>CMD_16D</Word>
            <Word>CMD_16E</Word>
            <Word>CMD_16F</Word>
            <Word>CMD_170</Word>
            <Word>CMD_171</Word>
            <Word>CMD_172</Word>
            <Word>CMD_173</Word>
            <Word>WildBattle</Word>
            <Word>EndWild</Word>
            <Word>MapVMChangeForBattle</Word>
            <Word>SimplifyBattleResultForVariable</Word>
            <Word>WildBattleResult</Word>
            <Word>CatchingTutorial</Word>
            <Word>CMD_17A</Word>
            <Word>CMD_17B</Word>
            <Word>CMD_17C</Word>
            <Word>CMD_17D</Word>
            <Word>CMD_17E</Word>
            <Word>CMD_17F</Word>
            <Word>CMD_180</Word>
            <Word>CMD_181</Word>
            <Word>CMD_182</Word>
            <Word>CMD_183</Word>
            <Word>CMD_184</Word>
            <Word>CMD_185</Word>
            <Word>CMD_186</Word>
            <Word>CMD_187</Word>
            <Word>CMD_188</Word>
            <Word>CMD_189</Word>
            <Word>CMD_18A</Word>
            <Word>CMD_18B</Word>
            <Word>CMD_18C</Word>
            <Word>CMD_18D</Word>
            <Word>CMD_18E</Word>
            <Word>CMD_18F</Word>
            <Word>CMD_190</Word>
            <Word>CMD_191</Word>
            <Word>CMD_192</Word>
            <Word>CMD_193</Word>
            <Word>CMD_194</Word>
            <Word>CMD_195</Word>
            <Word>CMD_196</Word>
            <Word>TurnOnCGear</Word>
            <Word>OpenStartMenu</Word>
            <Word>CMD_199</Word>
            <Word>ShowCGearWarning</Word>
            <Word>ShowZapFlashAnimation</Word>
            <Word>ShowBlueBarAndPokemonAcrossScreen</Word>
            <Word>AlderFly</Word>
            <Word>CMD_19E</Word>
            <Word>CMD_19F</Word>
            <Word>CMD_1A0</Word>
            <Word>CMD_1A1</Word>
            <Word>CMD_1A2</Word>
            <Word>FlashbackFade</Word>
            <Word>CMD_1A4</Word>
            <Word>CMD_1A5</Word>
            <Word>CMD_1A6</Word>
            <Word>CMD_1A7</Word>
            <Word>FlashbackFade2</Word>
            <Word>CMD_1A9</Word>
            <Word>CMD_1AA</Word>
            <Word>FadeFromBlack</Word>
            <Word>FadeIntoBlack</Word>
            <Word>FadeFromWhite</Word>
            <Word>FadeIntoWhite</Word>
            <Word>CMD_1AF</Word>
            <Word>CMD_1B0</Word>
            <Word>LiftToIris</Word>
            <Word>CMD_1B2</Word>
            <Word>CMD_1B3</Word>
            <Word>IngameTrade</Word>
            <Word>VerifyTradePokemon</Word>
            <Word>CMD_1B6</Word>
            <Word>CMD_1B7</Word>
            <Word>CMD_1B8</Word>
            <Word>CMD_1B9</Word>
            <Word>CMD_1BA</Word>
            <Word>CMD_1BB</Word>
            <Word>CMD_1BC</Word>
            <Word>CMD_1BD</Word>
            <Word>CMD_1BE</Word>
            <Word>CMD_1BF</Word>
            <Word>CMD_1C0</Word>
            <Word>TemporaryStoreScreenPosition</Word>
            <Word>CMD_1C2</Word>
            <Word>CMD_1C3</Word>
            <Word>StoreDexTypes</Word>
            <Word>CMD_1C5</Word>
            <Word>GiveNationalPokedex</Word>
            <Word>StoreNationalPokedex</Word>
            <Word>GivePokedex</Word>
            <Word>ShowGlowing</Word>
            <Word>CMD_1CA</Word>
            <Word>CMD_1CB</Word>
            <Word>CMD_1CC</Word>
            <Word>CMD_1CD</Word>
            <Word>CMD_1CE</Word>
            <Word>CMD_1CF</Word>
            <Word>CMD_1D0</Word>
            <Word>CMD_1D1</Word>
            <Word>CMD_1D2</Word>
            <Word>StoreFreeTutorMoveIfTeachable</Word>
            <Word>CMD_1D4</Word>
            <Word>StoreUpcomingLevelUpMove</Word>
            <Word>CMD_1D6</Word>
            <Word>CMD_1D7</Word>
            <Word>CMD_1D8</Word>
            <Word>CMD_1D9</Word>
            <Word>CMD_1DA</Word>
            <Word>CMD_1DB</Word>
            <Word>CMD_1DC</Word>
            <Word>CMD_1DD</Word>
            <Word>CMD_1DE</Word>
            <Word>CMD_1DF</Word>
            <Word>CMD_1E0</Word>
            <Word>SetupStadiumTrainer</Word>
            <Word>KillStadiumTrainerFlagBlock</Word>
            <Word>CMD_1E3</Word>
            <Word>CMD_1E4</Word>
            <Word>ClearStadiumTrainerFlags</Word>
            <Word>CMD_1E6</Word>
            <Word>CMD_1E7</Word>
            <Word>CMD_1E8</Word>
            <Word>CMD_1E9</Word>
            <Word>CMD_1EA</Word>
            <Word>CMD_1EB</Word>
            <Word>CMD_1EC</Word>
            <Word>CMD_1ED</Word>
            <Word>CMD_1EE</Word>
            <Word>CMD_1EF</Word>
            <Word>CMD_1F0</Word>
            <Word>CMD_1F1</Word>
            <Word>CMD_1F2</Word>
            <Word>PlaySavingPencilAnimation</Word>
            <Word>CMD_1F4</Word>
            <Word>CMD_1F5</Word>
            <Word>CMD_1F6</Word>
            <Word>CMD_1F7</Word>
            <Word>CMD_1F8</Word>
            <Word>CMD_1F9</Word>
            <Word>CMD_1FA</Word>
            <Word>CheckIfPlayerHasOneOfAnyItemSet</Word>
            <Word>CMD_1FC</Word>
            <Word>CMD_1FD</Word>
            <Word>CMD_1FE</Word>
            <Word>CMD_1FF</Word>
            <Word>CMD_200</Word>
            <Word>CMD_201</Word>
            <Word>CMD_202</Word>
            <Word>CMD_203</Word>
            <Word>StoreLengthFromLastSession</Word>
            <Word>PasserbyGreeting</Word>
            <Word>CMD_206</Word>
            <Word>CMD_207</Word>
            <Word>CMD_208</Word>
            <Word>CMD_209</Word>
            <Word>CMD_20A</Word>
            <Word>CMD_20B</Word>
            <Word>CMD_20C</Word>
            <Word>StoreSpecialPokeForm</Word>
            <Word>CMD_20E</Word>
            <Word>CMD_20F</Word>
            <Word>CMD_210</Word>
            <Word>CMD_211</Word>
            <Word>CMD_212</Word>
            <Word>CMD_213</Word>
            <Word>CMD_214</Word>
            <Word>CMD_215</Word>
            <Word>StoreOneshotDRT</Word>
            <Word>CMD_217</Word>
            <Word>CMD_218</Word>
            <Word>CMD_219</Word>
            <Word>CMD_21A</Word>
            <Word>CMD_21B</Word>
            <Word>CMD_21C</Word>
            <Word>GeneratePokemonFromNPC</Word>
            <Word>PrepareFieldForEnvironmentChange</Word>
            <Word>CMD_21F</Word>
            <Word>CMD_220</Word>
            <Word>CMD_221</Word>
            <Word>CMD_222</Word>
            <Word>StoreHiddenPowerType</Word>
            <Word>StoreOnePokemonIV</Word>
            <Word>StoreRandomTechnicalMachineMove</Word>
            <Word>CMD_226</Word>
            <Word>CMD_227</Word>
            <Word>CMD_228</Word>
            <Word>CMD_229</Word>
            <Word>CMD_22A</Word>
            <Word>CMD_22B</Word>
            <Word>CMD_22C</Word>
            <Word>CMD_22D</Word>
            <Word>CMD_22E</Word>
            <Word>CMD_22F</Word>
            <Word>CMD_230</Word>
            <Word>CMD_231</Word>
            <Word>CMD_232</Word>
            <Word>CMD_233</Word>
            <Word>CMD_234</Word>
            <Word>CMD_235</Word>
            <Word>CMD_236</Word>
            <Word>CMD_237</Word>
            <Word>CMD_238</Word>
            <Word>CMD_239</Word>
            <Word>CMD_23A</Word>
            <Word>CMD_23B</Word>
            <Word>CMD_23C</Word>
            <Word>CMD_23D</Word>
            <Word>StoreDayCareGender2</Word>
            <Word>CMD_23F</Word>
            <Word>CMD_240</Word>
            <Word>CMD_241</Word>
            <Word>CMD_242</Word>
            <Word>CMD_243</Word>
            <Word>CMD_244</Word>
            <Word>CMD_245</Word>
            <Word>CMD_246</Word>
            <Word>CMD_247</Word>
            <Word>CMD_248</Word>
            <Word>CMD_249</Word>
            <Word>CMD_24A</Word>
            <Word>CMD_24B</Word>
            <Word>CMD_24C</Word>
            <Word>CMD_24D</Word>
            <Word>CheckIfPokemonHasFullPP</Word>
            <Word>MoveNPCToCoordinates</Word>
            <Word>SetNPCAsFollower</Word>
            <Word>CMD_251</Word>
            <Word>CMD_252</Word>
            <Word>CMD_253</Word>
            <Word>CMD_254</Word>
            <Word>CMD_255</Word>
            <Word>CMD_256</Word>
            <Word>CMD_257</Word>
            <Word>CMD_258</Word>
            <Word>CMD_259</Word>
            <Word>CMD_25A</Word>
            <Word>CMD_25B</Word>
            <Word>CMD_25C</Word>
            <Word>CMD_25D</Word>
            <Word>CMD_25E</Word>
            <Word>CMD_25F</Word>
            <Word>CMD_260</Word>
            <Word>CMD_261</Word>
            <Word>CMD_262</Word>
            <Word>CMD_263</Word>
            <Word>CMD_264</Word>
            <Word>CMD_265</Word>
            <Word>CMD_266</Word>
            <Word>CMD_267</Word>
            <Word>CMD_268</Word>
            <Word>CMD_269</Word>
            <Word>CMD_26A</Word>
            <Word>CMD_26B</Word>
            <Word>StoreMedalNameAsString</Word>
            <Word>StoreMedalRankAsString</Word>
            <Word>EvaluateMedals</Word>
            <Word>CMD_26F</Word>
            <Word>CMD_270</Word>
            <Word>CMD_271</Word>
            <Word>CMD_272</Word>
            <Word>CMD_273</Word>
            <Word>CMD_274</Word>
            <Word>CMD_275</Word>
            <Word>CMD_276</Word>
            <Word>CMD_277</Word>
            <Word>OffscreenAttributedMessageBox</Word>
            <Word>CMD_279</Word>
            <Word>CMD_27A</Word>
            <Word>CMD_27B</Word>
            <Word>CMD_27C</Word>
            <Word>CMD_27D</Word>
            <Word>CMD_27E</Word>
            <Word>CMD_27F</Word>
            <Word>CMD_280</Word>
            <Word>CMD_281</Word>
            <Word>CMD_282</Word>
            <Word>CMD_283</Word>
            <Word>ShowFlyMap</Word>
            <Word>InputPokemonName</Word>
            <Word>CMD_286</Word>
            <Word>CMD_287</Word>
            <Word>CMD_288</Word>
            <Word>CMD_289</Word>
            <Word>CMD_28A</Word>
            <Word>CMD_28B</Word>
            <Word>CMD_28C</Word>
            <Word>CMD_28D</Word>
            <Word>CMD_28E</Word>
            <Word>CMD_28F</Word>
            <Word>RivalNameToStrbuf</Word>
            <Word>CMD_291</Word>
            <Word>CMD_292</Word>
            <Word>CMD_293</Word>
            <Word>CMD_294</Word>
            <Word>FillHollowFromFunfestMission</Word>
            <Word>HollowEvent</Word>
            <Word>WildBattleExtraParameters</Word>
            <Word>EmptyLoad</Word>
            <Word>CMD_299</Word>
            <Word>CMD_29A</Word>
            <Word>CMD_29B</Word>
            <Word>CMD_29C</Word>
            <Word>CMD_29D</Word>
            <Word>CMD_29E</Word>
            <Word>CMD_29F</Word>
            <Word>CMD_2A0</Word>
            <Word>CMD_2A1</Word>
            <Word>CMD_2A2</Word>
            <Word>CMD_2A3</Word>
            <Word>CMD_2A4</Word>
            <Word>CMD_2A5</Word>
            <Word>CMD_2A6</Word>
            <Word>CMD_2A7</Word>
            <Word>CMD_2A8</Word>
            <Word>CMD_2A9</Word>
            <Word>CMD_2AA</Word>
            <Word>CMD_2AB</Word>
            <Word>CMD_2AC</Word>
            <Word>CMD_2AD</Word>
            <Word>CMD_2AE</Word>
            <Word>StoreDifficulty</Word>
            <Word>GiveKey</Word>
            <Word>CMD_2B1</Word>
            <Word>CMD_2B2</Word>
            <Word>CMD_2B3</Word>
            <Word>CMD_2B4</Word>
            <Word>CMD_2B5</Word>
            <Word>CMD_2B6</Word>
            <Word>CMD_2B7</Word>
            <Word>StartFollowSteps</Word>
            <Word>EndFollowSteps</Word>
            <Word>StoreFollowerSteps</Word>
            <Word>CMD_2BB</Word>
            <Word>CMD_2BC</Word>
            <Word>CMD_2BD</Word>
            <Word>CMD_2BE</Word>
            <Word>CMD_2BF</Word>
            <Word>CMD_2C0</Word>
            <Word>CMD_2C1</Word>
            <Word>ContinueRepel</Word>
            <Word>CMD_2C3</Word>
            <Word>CMD_2C4</Word>
            <Word>CMD_2C5</Word>
            <Word>JACodetoJAStoreCode</Word>
            <Word>JAStoreCodeToJACode</Word>
            <Word>CMD_2C8</Word>
            <Word>CMD_2C9</Word>
            <Word>CMD_2CA</Word>
            <Word>CMD_2CB</Word>
            <Word>CMD_2CC</Word>
            <Word>CMD_2CD</Word>
            <Word>CMD_2CE</Word>
            <Word>CMD_2CF</Word>
            <Word>SetPokemonHabitatMenu</Word>
            <Word>CMD_2D1</Word>
            <Word>CMD_2D2</Word>
            <Word>CMD_2D3</Word>
            <Word>StorePlayerTMCount</Word>
            <Word>CMD_2D5</Word>
            <Word>CMD_2D6</Word>
            <Word>CMD_2D7</Word>
            <Word>CMD_2D8</Word>
            <Word>CMD_2D9</Word>
            <Word>CMD_2DA</Word>
            <Word>CMD_2DB</Word>
            <Word>CMD_2DC</Word>
            <Word>CheckUnityTowerPeople</Word>
            <Word>SetPlayerSurvey</Word>
            <Word>StorePlayerSurvey</Word>
            <Word>CMD_2E0</Word>
            <Word>StoreMedalDataType</Word>
            <Word>CMD_2E2</Word>
            <Word>CMD_2E3</Word>
            <Word>CMD_2E4</Word>
            <Word>GenerateHollowFromVariables</Word>
            <Word>FillGeneratedHollow</Word>
            <Word>CMD_2E7</Word>
            <Word>CMD_2E8</Word>
            <Word>CMD_2E9</Word>
            <Word>GiveNPoke</Word>
            <Word>CMD_2EB</Word>
            <Word>CMD_2EC</Word>
            <Word>CMD_2ED</Word>
            <Word>CheckForMusicalAccessory</Word>
            <Word>CMD_2EF</Word>
            <Word>CMD_2F0</Word>
            <Word>SetDreamRadar</Word>
            <Word>StatusDreamRadar</Word>
        </Keywords>

        <!-- Digits -->
        <Rule foreground="DarkBlue">
            \b0[xX][0-9a-fA-F]+  # hex number
            |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
    </RuleSet>
</SyntaxDefinition>